# internship

./: pom.xml  readme.md
src/main/java/page/: BasePage.java  HeaderPage.java  LoginPage.java  MyAccountPage.java
src/main/java/utils/: Constants.java  DriverManager.java
src/test/java/suites/: TestSuite.java
src/test/java/test/: BaseTest.java  LoginTest.java  Test2.java
